{
  "appDescription": {
    "message": "Melhorias para os desafios de lobbies na Gamersclub"
  },
  "filterByPlayerName": {
    "message": "Filtrar pelo nome do jogador"
  },
  "challenge": {
    "message": "Desafiar"
  },
  "challeging": {
    "message": "Desafiando"
  },
  "needMorePlayerToStartChallenging": {
    "message": "É necessário que a sua lobby esteja completa para desafiar outras lobbies"
  },
  "automaticChallengeDescription": {
    "message": "Desafie automaticamente as lobbies filtradas"
  },
  "stopChalleging": {
    "message": "Parar de desafiar automaticamente"
  },

  "settingsOption__showLobbiesKDR": {
    "message": "Mostrar KDR dos jogadores das lobbies"
  },

  "settingsOption__showMyLobbyKDR": {
    "message": "Mostrar KDR dos jogadores da minha lobby"
  },

  "settingsOption__showChallengeListKDR": {
    "message": "Mostrar KDR dos jogadores que desafiam minha lobby"
  },

  "settingsOption__enableKDRFilter": {
    "message": "Habilitar filtro por KDR nas lobbies"
  },

  "settingsOption__enableNameFilter": {
    "message": "Habilitar filtro pelo nome dos jogadores"
  },

  "settingsOption__enable3DGCCardEffect": {
    "message": "Habilitar efeito de carta 3D"
  },

  "playerStats__lostMatches": {
    "message": "Derrotas"
  },

  "playerStats__wonMatches": {
    "message": "Vitórias"
  },

  "playerStats__totalMatches": {
    "message": "Partidas"
  },

  "playerStats__lastMatches": {
    "message": "Últimas Partidas"
  },

  "playerStats__averagePerMatch": {
    "message": "$average$/partida",
    "placeholders": {
      "average": {
        "content": "$1"
      }
    }
  }
}