<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Roboto+Condensed" rel="stylesheet"><style>body {
      background: black;
    }

    #gcc-popup-content {
      padding-top: 10px;
    }</style><title>Gamersclub Challenger</title><link href="/css/chunk-common.css" rel="preload" as="style"><link href="/css/chunk-vendors.css" rel="preload" as="style"><link href="/css/popup.css" rel="preload" as="style"><link href="/js/chunk-common.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"><link href="/js/popup.js" rel="preload" as="script"><link href="/css/chunk-vendors.css" rel="stylesheet"><link href="/css/chunk-common.css" rel="stylesheet"><link href="/css/popup.css" rel="stylesheet"></head><body><main id="gcc-popup-content"></main><script src="/js/chunk-vendors.js"></script><script src="/js/chunk-common.js"></script><script src="/js/popup.js"></script></body></html>