{
  "appDescription": {
    "message": "Improvements to challenge lobbies on Gamersclub"
  },
  "filterByPlayerName": {
    "message": "Filter by player name"
  },
  "needMorePlayerToStartChallenging": {
    "message": "Your lobby must be full to challenge other lobbies"
  },
  "automaticChallengeDescription": {
    "message": "Automatically challenge filtered lobbies"
  },
  "stopChalleging": {
    "message": "Stop challenging automatically"
  },

  "settingsOption__showLobbiesKDR": {
    "message": "Show KDR of lobby players"
  },

  "settingsOption__showMyLobbyKDR": {
    "message": "Show KDR of players in my lobby"
  },

  "settingsOption__showChallengeListKDR": {
    "message": "Show KDR of players who challenge my lobby"
  },

  "settingsOption__enableKDRFilter": {
    "message": "Enable KDR filtering in lobbies"
  },

  "settingsOption__enableNameFilter": {
    "message": "Enable filter by player name"
  },

  "settingsOption__enable3DGCCardEffect": {
    "message": "Enable 3D GC Card Effect"
  },

  "settingsOption__enablePlayerProgress": {
    "message": "Enable player progress bar"
  },

  "settingsOption__enableAutoReady": {
    "message": "Enable auto ready"
  },

  "playerStats__lostMatches": {
    "message": "Defeats"
  },

  "playerStats__wonMatches": {
    "message": "Wins"
  },

  "playerStats__totalMatches": {
    "message": "Matches"
  },

  "playerStats__lastMatches": {
    "message": "Recent Matches"
  },

  "playerStats__averagePerMatch": {
    "message": "$average$/match",
    "placeholders": {
      "average": {
        "content": "$1"
      }
    }
  },

  "playerMark__friendly": {
    "message": "Friendly"
  },

  "playerMark__leader": {
    "message": "Thanks Teacher"
  },

  "playerMark__onFire": {
    "message": "On Fire!"
  },

  "playerMark__cheater": {
    "message": "Possible Cheater"
  },

  "playerMark__smurf": {
    "message": "Possible Smurf"
  },

  "playerMark__newbie": {
    "message": "Newbie"
  },

  "playerMark__toxic": {
    "message": "Toxic"
  },

  "playerMark__tilted": {
    "message": "Tilted"
  },

  "playerMarksEdit": {
    "message": "Edit Tags"
  },

  "playerMarksSave": {
    "message": "Save Tags"
  },

  "playerProgress__lastMatchWinPoints": {
    "message": "Points earned in the last match"
  },

  "playerProgress__lastMatchLostPoints": {
    "message": "Points lost in the last match"
  },

  "playerProgress__lastMatchWithoutPoints": {
    "message": "No points were won or lost in the last match"
  },

  "playerProgress__currentRating": {
    "message": "Current rating points"
  },

  "playerProgress__diffPointsToDowngrage": {
    "message": "Points to downgrade for level $previousLevel$",
    "placeholders": {
      "previousLevel": {
        "content": "$1"
      }
    }

  },

  "playerProgress__diffPointsToUpgrade": {
    "message": "Points to upgrade for level $nextLevel$",
    "placeholders": {
      "nextLevel": {
        "content": "$1"
      }
    }
  },

  "playerProgress__winStreak": {
    "message": "Wins in a row: $streak$",
    "placeholders": {
      "streak": {
        "content": "$1"
      }
    }
  },

  "playerProgress__lossStreak": {
    "message": "Defeats in a row: $streak$",
    "placeholders": {
      "streak": {
        "content": "$1"
      }
    }
  }
}