{"manifest_version":3,"minimum_chrome_version":"90","name":"GamersClub Challenger","version":"1.7.0","description":"__MSG_appDescription__","author":"Carlos Henrique (C8) <contatogcchallenger@gmail.com>","content_security_policy":{"extension_pages":"script-src-elem 'self'; script-src 'self'; object-src 'self'"},"background":{"service_worker":"background.js"},"default_locale":"pt_BR","icons":{"16":"assets/logo_16.png","48":"assets/logo_48.png","128":"assets/logo_128.png"},"action":{"default_title":"Gamersclub Challenger","default_popup":"popup.html"},"content_scripts":[{"matches":["*://gamersclub.com.br/lobby*","*://csgo.gamersclub.gg/lobby*"],"js":["js/chunk-vendors.js","js/chunk-common.js","js/lobbyContentScripts.js"],"css":["css/chunk-vendors.css","css/chunk-common.css","css/lobbyContentScripts.css"],"run_at":"document_end"},{"matches":["*://gamersclub.com.br/team*","*://csgo.gamersclub.gg/team*"],"js":["js/chunk-vendors.js","js/chunk-common.js","js/teamContentScripts.js"],"css":["css/chunk-vendors.css","css/chunk-common.css"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["assets/*","fonts/*","content-scripts/*"],"matches":["*://gamersclub.com.br/*","*://csgo.gamersclub.gg/*"],"extensions":["__MSG_@@extension_id__"]}],"permissions":["storage","tabs","scripting"],"host_permissions":["*://gamersclub.com.br/*","*://csgo.gamersclub.gg/*"]}