{
  "appDescription": {
    "message": "Mejoras en los desafíos del lobby de Gamersclub"
  },
  "filterByPlayerName": {
    "message": "Filtrar por nombre de jugador"
  },
  "needMorePlayerToStartChallenging": {
    "message": "Tu lobby debe estar lleno para desafiar a otras lobbies"
  },
  "automaticChallengeDescription": {
    "message": "Desafía automáticamente las lobbies filtrados"
  },
  "stopChalleging": {
    "message": "Deja de desafiar automáticamente"
  },

  "settingsOption__showLobbiesKDR": {
    "message": "Mostrar KDR de los jugadores del lobbies"
  },

  "settingsOption__showMyLobbyKDR": {
    "message": "Mostrar KDR de jugadores en mi lobby"
  },

  "settingsOption__showChallengeListKDR": {
    "message": "Mostrar KDR de jugadores que desafían mi lobby"
  },

  "settingsOption__enableKDRFilter": {
    "message": "Habilite el filtro del KDR en lobbies"
  },

  "settingsOption__enableNameFilter": {
    "message": "Habilitar el filtro por nombre de jugador"
  },

  "settingsOption__enable3DGCCardEffect": {
    "message": "Habilitar efecto de letra 3D"
  },

  "playerStats__lostMatches": {
    "message": "Derrotas"
  },

  "playerStats__wonMatches": {
    "message": "Victorias"
  },

  "playerStats__totalMatches": {
    "message": "Partidos"
  },

  "playerStats__lastMatches": {
    "message": "Partidas Recientes"
  },

  "playerStats__averagePerMatch": {
    "message": "$average$/partido",
    "placeholders": {
      "average": {
        "content": "$1"
      }
    }
  }
}